# ddd-framework

./: .gitignore  README.md  README_en.md  deploy.sh  pom.xml
client/: pom.xml
client/src/main/java/io/ddd/framework/client/: package-info.java
core/: pom.xml
core/acl/: pom.xml
core/acl/src/main/java/io/ddd/framework/acl/authorize/: AuthorizeService.java
core/acl/src/main/java/io/ddd/framework/acl/cache/: AbstractCacheService.java  CacheService.java
core/acl/src/main/java/io/ddd/framework/acl/event/: Consumer.java  Producer.java
core/adapter/: pom.xml
core/adapter/src/main/java/io/ddd/framework/adapter/config/: CorsConfig.java  HateoasConfig.java  SwaggerConfig.java  WebMvcConfig.java
core/adapter/src/main/java/io/ddd/framework/adapter/util/: AesEncryptUtils.java  IPUtil.java  ShortUrl.java
core/application/: pom.xml
core/application/src/main/java/io/ddd/framework/application/biz/: package-info.java
core/application/src/test/java/io/ddd/framework/: ContextInterceptorTest.java
core/application/src/test/resources/: logback-test.xml
core/core-client/: pom.xml
core/core-client/src/main/java/io/ddd/framework/coreclient/context/: UserThreadContext.java
core/core-client/src/main/java/io/ddd/framework/coreclient/exception/: AuthException.java  BaseException.java  BizException.java  EventException.java
core/domain/: pom.xml
core/domain/src/main/java/io/ddd/framework/domain/common/: CommonEntity.java  Entity.java  IdentityEntity.java  UUIDEntity.java
core/domain/src/test/java/io/ddd/framework/domain/: ATAMetricTest.java  AppMetricTest.java  BugMetricTest.java  InfluenceMetricTest.java  PatentMetricTest.java  SharingMetricTest.java  UserTest.java
core/infrastructure/: pom.xml
core/infrastructure/src/main/resources/: mybatis-config.xml
core/infrastructure/src/main/resources/mybatis/: CaptchaMapper.xml  CodeGeneratorMapper.xml  DictionaryMapper.xml  LogMapper.xml  MenuMapper.xml  RoleOfMenuMapper.xml  UserMapper.xml  UserOfRoleMapper.xml
core/infrastructure/src/main/resources/script/: DDL.sql
core/infrastructure/src/main/resources/template/: Domain.java.vm  Domain2DTOAssembler.java.vm  Domain2DTOMapStruct.java.vm  DomainAddCmdExe.java.vm  DomainAppAppServiceImpl.java.vm  DomainAppService.java.vm  DomainController.java.vm  DomainCreateEvent.java.vm  DomainCreateEventHandler.java.vm  DomainDeleteCmd.java.vm  DomainDeleteEventHandler.java.vm  DomainFactory.java.vm  DomainGetQryExe.java.vm  DomainListQryExe.java.vm  DomainMapper.java.vm  DomainMapper.xml.vm  DomainPageQry.java.vm  DomainPageQryExe.java.vm  DomainRepository.java.vm  DomainRepositoryImpl.java.vm  DomainUpdateCmd.java.vm  DomainUpdateEvent.java.vm  DomainUpdateEventHandler.java.vm
core/infrastructure/src/test/java/io/ddd/framework/repositoryimpl/: Mybatis3Utils.java
core/infrastructure/src/test/resources/: logback-test.xml  mybatis-config-test.xml
core/share-dataobject/: pom.xml
core/share-dataobject/src/main/java/io/ddd/framework/sharedataobject/: package-info.java
dependencies/: pom.xml
doc/: README.md
doc/script/: DDL.sql
doc/script/sys/: DictionaryMenu.sql
extensions/: pom.xml
extensions/acl-impl/: pom.xml
extensions/acl-impl/acl-impl-authorize-default/: pom.xml
extensions/acl-impl/acl-impl-cached-default/: pom.xml
extensions/acl-impl/acl-impl-database-default/: pom.xml
extensions/acl-impl/acl-impl-event-default/: pom.xml
extensions/acl-impl/acl-impl-incident-default/: pom.xml
extensions/acl-implements/: pom.xml
extensions/acl-implements/acl-impl-authorize-default/: pom.xml
extensions/acl-implements/acl-impl-cached-default/: pom.xml
extensions/acl-implements/acl-impl-database-default/: pom.xml
extensions/acl-implements/acl-impl-event-default/: pom.xml
extensions/acl-impls/: pom.xml
extensions/acl-impls/acl-impl-cached-default/: pom.xml
extensions/dev-plugins/: pom.xml
extensions/dev-plugins/code-generator/: pom.xml
extensions/dev-plugins/code-generator/src/main/java/io/ddd/framework/codegenerator/: CodeGenerator.java
extensions/dev-plugins/code-generator/src/main/java/io/ddd/framework/codegenerator/constant/: Constant.java
extensions/dev-plugins/code-generator/src/main/java/io/ddd/framework/codegenerator/database/: ColumnDO.java  TableDO.java
extensions/dev-plugins/code-generator/src/main/java/io/ddd/framework/codegenerator/execute/: CodeGenerateExecutor.java
extensions/dev-plugins/code-generator/src/main/java/io/ddd/framework/codegenerator/handler/: CodeGeneratorHandler.java
extensions/dev-plugins/code-generator/src/main/java/io/ddd/framework/codegenerator/mapper/: CodeGeneratorMapper.java
extensions/dev-plugins/code-generator/src/main/resources/: application.properties  generator.properties
extensions/dev-plugins/code-generator/src/main/resources/mapper/: CodeGeneratorMapper.xml
extensions/dev-plugins/code-generator/src/main/resources/template/: Domain.java.vm  Domain2DOConvector.java.vm  Domain2DOMapStruct.java.vm  Domain2DTOAssembler.java.vm  DomainAddCmd.java.vm  DomainAppAppServiceImpl.java.vm  DomainController.java.vm  DomainCreateEventHandler.java.vm  DomainDO.java.vm  DomainDTO.java.vm  DomainDeleteCmdExe.java.vm  DomainDeleteEvent.java.vm  DomainDeleteEventHandler.java.vm  DomainGetQry.java.vm  DomainGetQryExe.java.vm  DomainListQry.java.vm  DomainListQryExe.java.vm  DomainPageQryExe.java.vm  DomainRepository.java.vm  DomainRepositoryImpl.java.vm  DomainUpdateCmdExe.java.vm  DomainUpdateEventHandler.java.vm
extensions/dev-plugins/code-generator/src/test/java/io/ddd/framework/codegenerator/: CodeGeneratorTests.java
starter/: pom.xml
starter/src/main/java/io/ddd/framework/: Application.java
starter/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
starter/src/test/java/io/ddd/framework/: ApplicationTests.java  TestApplication.java
starter/src/test/java/io/ddd/framework/code/: CodeGenHandlerTest.java
starter/src/test/resources/: logback-test.xml
(+392 files in other folders)
