<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.ddd.framework</groupId>
    <artifactId>ddd-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ddd-framework</name>
    <description>ddd-framework</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <maven.archetype.version>3.0.1</maven.archetype.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-archetype-plugin</artifactId>
            <version>${maven.archetype.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>core</module>
        <module>starter</module>
        <module>client</module>
        <module>extensions</module>
        <module>dependencies</module>
    </modules>

<!--私服地址-->

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/thirdparty</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>非生产库-snapshot</name>
            <url>https://packages.aliyun.com/maven/repository/2163835-snapshot-hSB4W4</url>
        </snapshotRepository>
    </distributionManagement>
</project>
